[global]
        unix charset = UTF-8
        workgroup = WORKGROUP
        server string = %h server (Samba %v)

        log file = /var/log/samba/log.%m
        max log size = 50

        interfaces = 127.0.0.1 192.168.1.2
        bind interfaces only = yes

        #hosts allow = 127.0.0.1 192.168.1.0/24
        #hosts deny = 0.0.0.0/0
        #interfaces = eth0
        #bind interfaces only = no

        security = user
        map to guest = Bad User
        browseable = Yes
        max protocol = smb2

        name resolve order = wins hosts lmhosts bcast
        dns proxy = No
        load printers = No
        printing = bsd
        printcap name = /dev/null
        disable spoolss = yes

        socket options = TCP_NODELAY IPTOS_LOWDELAY
        read raw = No
        write raw = No
        use sendfile = Yes
        refresh = 1
        max xmit = 131072

        aio write behind = true
        aio read size = 16384
        aio write size = 16384


[Share]
        path = /dir/share/
        force user = user
        force group = usergroup
        guest ok = yes
        guest only = yes
        browsable = yes
        available = yes
        public = yes
        writable = yes
        read only = no
        create mask = 0664
        force create mode = 0664
        directory mask = 02755
        force directory mode = 02755
        printable = no
        comment = a comment
